_model: page
---
title: Wanted
---
body:

**Date:** 24 Dec 2019

Doctoral student or postdoctoral fellow with background in population genetics / mathematics / physics / statistics for an **ISF-funded project at Ram Lab** (Computer Science, IDC Herzliya, [www.yoavram.com](http://www.yoavram.com)). The project goal is to develop a **theoretical framework for understanding the evolutionary role of aneuploidy** – an imbalance in the number of chromosomes in the cell. The student/postdoc will use **mathematical analysis and computer simulations** to study deterministic and stochastic evolutionary models that include the effects of aneuploidy, mutation, selection, and genetic drift. Potential candidates should email Dr. Yoav Ram ([yoav@yoavram.com](mailto:yoav@yoavram.com)) with CV (including publication list), letter of interest specifying their background and scientific interests, and contact information for two or more recommendations. Position is open effective immediately, duration is flexible.


