name: Gabriela Lobinska
---
body:

I recently started a PhD at the Weizmann Institute of Science co-mentored by [Tzachi Pilpel](https://longitude.weizmann.ac.il/) and Yoav Ram.
I study how epigenetic inheritance of the mutation rate affects adaptation, using mathematical and computational models.
In the future I plan to combine experimental and theoretical approaches to study _evolvability_. 

## Curriculum vitae

### Education

* _PhD_, Weizmann Institute of Science, Rehovot, Israel, 2019-ongoing 
* _MSc_, Sorbonne Université, Paris, France, 2019
  * Bioinformatics 
* _BSc_, University College London, London, UK, 2014-2017
  * Biological Sciences 

---
email: gabriela.lobinska@weizmann.ac.il
---
joined: 2020-1-20
---
role: PhD Student
---
short: Joint PhD student with the Pilpel lab at Weizmann Institute, I study how epigenetic inheritance of the mutation rate affects adaptation using mathematical and computational models.
---
alumni: yes
---
research: Adaptive evolution with epigenetically determined mutation rate
