name: Saar Egozi
---
body:

Two years ago, I decided to change direction and to do what interests me the most – research and programming. I started to work as a developer while pursuing my MSc in computer science.
I was always fascinated with learning in general, and specifically how humans learn, both socially and independently. My goal is to model the forces driving how and from what we learn.
Pursuing my MSc degree in Computer Science at Reichman University (IDC Herzliya), I'm studying the field of cultural evolution, and specifically the relations between different learning strategies.
I’m 27 years old and live in Herzliya. I like swimming, reading, watching movies, and gaming.

## Curriculum vitae

### Education
- MSc, Reichman University (IDC Herzliya), 2017-ongoing 
   - Computer Science
- BSc, Ben-Gurion University, 2011-2014
  - Mathematics and Computer Science

### Employment
- Backend software developer at Here Mobility IL, 2017-today
- WSO at the IAF, 2014-2017

---
email: saartk@gmail.com
---
joined: 2019-7-1
---
role: MSc Student
---
short: Pursuing my MSc degree in Computer Science at Reichman University (IDC Herzliya), I'm studying the field of cultural evolution, and specifically the relations between different learning strategies.
