name: Neta Kalero
---
body:

I am a B.Sc. student, studying computer science and bioinformatics. 
I'm doing my undergraduate project in the lab, focusing on Archetype Analysis and variational Bayesian principal component analysis (VBPCA) and other methods.

Other than that, I love traveling around the world and the country, spending time with my family and friends, and any kind of beach and sea activity.

---
email: netakalero@mail.tau.ac.il
---
research: XXXXXXXXXXXXXXXXXXXXXXXX
---
role: Undergraduate Student
---
short:

I am a B.Sc. student, studying computer science and bioinformatics. 

---
joined: 2023-09-10
---
_hidden: yes