name: Yoav Ram
---
role: PI
---
body:

I'm a **theoretical population biologist**.
I study evolutionary biology, ecology, and cultural evolution (aka _population biology_) using mathematical, computational, statistical, and AI models.

I'm a **senior lecturer** (asst. prof.) at the [School of Zoology](https://en-lifesci.tau.ac.il/lp-en-zoology), Faculty of Life Sciences, Tel Aviv University.
I'm affiliated with the [Sagol School of Neuroscience](https://en-sagol.tau.ac.il/), and the [Safra Center for Bioinformatics](https://safrabio.cs.tau.ac.il/) at Tel Aviv University.

I was previously a **senior lecturer** at the [School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx) at Reichman University (IDC Herzliya) and a CEHG **postdoctoral fellow** in the [Feldman lab](http://www-evo.stanford.edu/) at Stanford University.
I completed a direct **PhD** in the [Hadany lab](http://www.hadanylab.com) and a **BSc** in math and biology, both at Tel Aviv University.

I live with my partner, four kids, and too many cats.
I enjoy [cooking](https://www.ptitim.com/fermentation_part1/), listening to [music](https://youtu.be/jhzm6S7jaQo), [reading](https://www.sciencemag.org/news/2019/12/how-real-world-science-sets-expanse-apart-other-sci-fi-shows), running, and dancing.

## Curriculum vitae 

### Education

* 2016-2018 | Postdoc, Stanford University
  * *Mentor:* [Prof. Marcus W Feldman](https://mfeldmanlab.github.io/)
* 2012-2016 | PhD (direct track), Tel Aviv University
  * *Mentor:* [Prof. Lilach Hadany](http://hadanylab.com)
  * *PhD title:* The Evolution of Stress-Induced Mutagenesis: Causes and Consequences
* 2010-2012 | MSc (via direct PhD track), Tel Aviv University
  * Theoretical and Computational Biology
* 2007-2010 | BSc, Tel Aviv University
  * Biology and Mathematics *magna cum laude*

### Positions

* 2020-on | Senior lecturer (asst. prof.), [School of Zoology](https://en-lifesci.tau.ac.il/lp-en-zoology), Faculty of Life Sciences, Tel Aviv University.
* 2018-2020 | Senior lecturer, [School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), Reichman University.
* 2016-2018 | Postdoc, [Feldman lab](http://www-evo.stanford.edu/), Stanford University
* 2016 | Postdoc, [Hadany lab](http://hadanylab.com), Tel Aviv University

### Selected Awards

* **Israel Science Foundation** personal research grant; 2025-2030
* TAD center for artificial intelligence and data science grant; 2025
* **US–Israel Binational Science Foundation** grant, with David Gresham, NYU; 2022-2026
* **Israel Science Foundation** KillCorona research grant, with Lilach Hadany, TAU; 2020-2021
* **Templeton Foundation** grant, with Marc Feldman, Stanford, and Kevin Laland, St Andrews; 2021-2024
* **Minerva** center for lab evolution, with Tzachi Pilpel, WIS; 2020-2026
* **Israel Science Foundation** personal research grant; 2019-2023.
* **Stanford Center for Computational, Evolutionary, and Human Genomics** postdoctoral fellowship, Stanford University; 2016-17.
* Dean’s Award for **Excellence in Teaching** at the Faculty of Engineering, Tel-Aviv University; 2015-16.
* The Ministry of Science and Technology International Education scholarship; 2014.
* SSE International Travel Award; 2011
* Direct PhD scholarship from the Department of Molecular Biology and Ecology of Plants, Tel Aviv University; 2010-2015.
* SMBE Undergraduate Diversity Mentoring Program* award; 2010.
* Best poster award at *MMSB* in Tel Aviv, Israel; 2010
---
email: yoavram@tauex.tau.ac.il
---
short:

I study evolutionary biology, ecology, behavior and cultural evolution using mathematical, computational, statistical, and AI models.

---
joined: 1983-04-17
