name: Yoav Ram
---
role: PI
---
body:

*Office: Psychology building, room 309*

I'm a **theoretical biologist** with a special interest in evolutionary theory, population dynamics, and cultural evolution.

I'm a **mathematician**. I especially like applying probabilistic and statistical models to biological questions.

I'm a **computational scientist**. I use numerical and stochastic simulations, statistics, and data visualization.

I'm a **senior lecturer** at the Efi Arazi School of Computer Science at IDC Herzliya since Fall 2018.
I was a CEHG **postdoctoral fellow** at the [Feldman Lab](http://www-evo.stanford.edu/) in Stanford University. I did a direct **Ph.D.** in the [Hadany Lab](http://www.hadanylab.com) at Tel Aviv University and got a **B.Sc.** in math and biology from Tel Aviv University.

I'm also a **technical trainer**. I help engineers and data scientists use [Python](https://python.yoavram.com/) for scientific computation and data science.

I live with my partner, four kids, and two dogs.
I enjoy walking, [eating, cooking, and gardening](http://www.thethirdplate.com), listening to [hip-hop](https://youtu.be/_VklRDoigWs) and [podcasts](http://soundcloud.com/the-bill-simmons-podcast), [reading](https://en.wikipedia.org/wiki/Leviathan_Wakes), and watching [NBA](https://www.nba.com/lakers/releases/180709-lakers-sign-lebron-james).

## Curriculum vitae 

### Education

* *Postdoc*, Stanford University, 2016-2018
  * *Mentor:* [Prof. Marcus W Feldman](http://www-evo.stanford.edu/)
* *PhD*, Tel Aviv University, 2012 - 2016
  * *Mentor:* [Prof. Lilach Hadany](http://hadanylab.com)
  * *PhD title:* The Evolution of Stress-Induced Mutagenesis: Causes and Consequences
* *MSc* via Direct PhD track, Tel Aviv University, 2010-2012
  * Theoretical and Computational Biology
* *BSc*, Tel Aviv University, 2007-2010
  * Biology and Mathematics *magna cum laude*

### Employment

* Senior lecturer, [Efi Arazi School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), [IDC Herzliya](http://idc.ac.il), 2018-current.
* [Technical instructor](https://python.yoavram.com/), 2016-ongoing
  * Python for Engineers, Machine learning, Deep learning
* Postdoctoral fellow, [Feldman lab](http://www-evo.stanford.edu/), Stanford University, 2016-2018
* Postdoctoral fellow, [Hadany lab](http://hadanylab.com), Tel Aviv University, 2016
* Data scientist, Neura, 2016
* Lecturer & TA, Tel Aviv University, 2011-2015
  * Programming for Engineers, Programming for Biologists, Evolution, Intro to CS
* R&D, NetAlgin, 2008-2009
* Developer, XLNet, 2006-2008
* R&D, IDF Intelligence Corps, 2002-2006

### Selected Awards

* Stanford *Center for Computational, Evolutionary, and Human Genomics* (CEHG) **Postdoctoral Fellowship**, Stanford University, 2016-17.
* Dean’s Award for **Excellence in Teaching** at the Faculty of Engineering, Tel-Aviv University, 2015-16.
* The Ministry of Science and Technology International Education 2014 Scholarship.
* SSE International 2011 Travel Award.
* **Direct Ph.D. Scholarship** from the Department of Molecular Biology and Ecology of Plants, Tel Aviv University, 2010-2015.
* *SMBE 2010 Undergraduate Diversity Mentoring Program* award.
* Best poster award at *MMSB 2010* in Tel-Aviv, Israel.
---
email: yoav@yoavram.com
---
short:

I study evolutionary biology, ecology, and cultural evolution using mathematical, computational, and statistical models.

- Senior Lecturer, School of Computer Science, IDC Herzliya, 2018-on
- Postdoc, Feldman Lab, Department of Biology, Stanford University, 2016-2018
- PhD, Hadany Lab, Faculty of Life Sciences, Tel Aviv University, 2010 - 2016
- BSc, Math & Biology, Tel Aviv University, 2007-2010
---
joined: 2018-10-1
