name: Yoav Ram
---
role: PI
---
body:

I'm a **theoretical population biologist** with a special interest in evolution, population dynamics, cultural evolution, infectious diseases, and community ecology.

I'm a **mathematician**. I especially like building mathematical models to study questions in population biology.

I'm a **computational scientist**. I use numerical and stochastic simulations, computational and Bayesian statistics, machine and deep learning, and data visualisation to extract insight from models and data.

I'm a **senior lecturer** (asst. prof.) at the [*School of Zoology*](https://en-lifesci.tau.ac.il/lp-en-zoology), Faculty of Life Sciences, Tel Aviv University.
I'm also affiliated with the [*Sagol School of Neuroscience*](https://en-sagol.tau.ac.il/), the [*Safra Center for Bioinformatics*](https://safrabio.cs.tau.ac.il/), and the *Center for Combatting Pandemics* at Tel Aviv University.

I was previously a **senior lecturer** at the [*School of Computer Science*](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), at IDC Herzliya, 
and a CEHG **postdoctoral fellow** in the [Feldman Lab](http://www-evo.stanford.edu/) at Stanford University
I completed a direct **PhD** in the [Hadany Lab](http://www.hadanylab.com) and a **BSc** in math and biology at Tel Aviv University.

I live with my partner, four kids, two dogs, and ~~two~~ four cats.
I enjoy running, cooking, listening to [hip-hop](https://youtu.be/_VklRDoigWs) and [podcasts](http://revisionisthistory.com), [reading](https://www.sciencemag.org/news/2019/12/how-real-world-science-sets-expanse-apart-other-sci-fi-shows), and watching [NBA](https://www.dropbox.com/s/0vbz8zzmhgvcszm/LBJ-AD-champs.png?dl=1).

## Curriculum vitae 

### Education

* 2016-2018 *Postdoc*, Stanford University
  * *Mentor:* [Prof. Marcus W Feldman](http://www-evo.stanford.edu/)
* 2012 - 2016 *PhD*, Tel Aviv University
  * *Mentor:* [Prof. Lilach Hadany](http://hadanylab.com)
  * *PhD title:* The Evolution of Stress-Induced Mutagenesis: Causes and Consequences
* 2010-2012 *MSc* via Direct PhD track, Tel Aviv University
  * Theoretical and Computational Biology
* 2007-2010 *BSc*, Tel Aviv University
  * Biology and Mathematics *magna cum laude*

### Employment

* 2020-on Senior lecturer (=asst. prof.), [School of Zoology](https://en-lifesci.tau.ac.il/lp-en-zoology), Faculty of Life Sciences, Tel Aviv University.
* 2018-2020 Senior lecturer (=asst. prof.), [Efi Arazi School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), IDC Herzliya.
* [Technical instructor](https://python.yoavram.com/), 2016-on
  * Python for Engineers, Machine learning, Deep learning
* 2016-2018 Postdoctoral fellow, [Feldman lab](http://www-evo.stanford.edu/), Stanford University
* 2016 Postdoctoral fellow, [Hadany lab](http://hadanylab.com), Tel Aviv University
* 2016 Data scientist, Neura
* 2011-2015 Lecturer & TA, Tel Aviv University
  * Programming for Engineers, Programming for Biologists, Evolution, Intro to CS
* 2008-2009 R&D, NetAlgin
* 2006-2008 Developer, XLNet
* 2002-2006 R&D, IDF Intelligence Corps

### Selected Awards

* **Israel Science Foundation** KillCorona research grant, Co-PI, 2020-2021
* **Templeton Foundation** grant, Co-PI, 2021-2023
* **Minerva** center for lab evolution, Co-PI, 2020-2025
* **Israel Science Foundation** personal research grant, 2019-2023.
* Stanford *Center for Computational, Evolutionary, and Human Genomics* (CEHG)postdoctoral fellowship, Stanford University, 2016-17.
* Dean’s Award for **Excellence in Teaching** at the Faculty of Engineering, Tel-Aviv University, 2015-16.
* The Ministry of Science and Technology International Education 2014 Scholarship.
* SSE International 2011 Travel Award.
* **Direct Ph.D. Scholarship** from the Department of Molecular Biology and Ecology of Plants, Tel Aviv University, 2010-2015.
* *SMBE 2010 Undergraduate Diversity Mentoring Program* award.
* Best poster award at *MMSB 2010* in Tel-Aviv, Israel.
---
email: yoav@yoavram.com
---
short:

I study evolutionary biology, ecology, and cultural evolution using mathematical, computational, and statistical models.

---
joined: 2018-9-30
