name: Yoav Ram
---
role: PI
---
body:

I'm a **theoretical biologist** with a special interest in evolutionary theory, population dynamics, and cultural evolution.

I'm a **mathematician**. I especially like applying mathematical and statistical models to questions in population biology.

I'm a **computational scientist**. I use numerical and stochastic simulations, computational statistics, machine and deep learning, and data visualisation to extract insight from models and data.

I'm a **senior lecturer** (asst. prof.) at the [School of Zoology](https://en-lifesci.tau.ac.il/lp-en-zoology), Faculty of Life Sciences, Tel Aviv University.
I was previously a **senior lecturer** at the [School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), at IDC Herzliya, 
and a CEHG **postdoctoral fellow** at the [Feldman Lab](http://www-evo.stanford.edu/) in Stanford University
I did a direct **Ph.D.** in the [Hadany Lab](http://www.hadanylab.com) at Tel Aviv University and got a **B.Sc.** in math and biology from Tel Aviv University.

I'm also a **technical trainer**. I help engineers, analysts, and data scientists use [Python](https://python.yoavram.com/) for scientific computation and data science.

I live with my partner, four kids, two dogs, and two cats.
I enjoy walking, [eating, cooking, and gardening](http://www.thethirdplate.com), listening to [hip-hop](https://youtu.be/_VklRDoigWs) and [podcasts](http://soundcloud.com/the-bill-simmons-podcast), [reading](https://en.wikipedia.org/wiki/Mars_trilogy), and watching [NBA](https://www.nba.com/lakers/releases/180709-lakers-sign-lebron-james).

## Curriculum vitae 

### Education

* 2016-2018 *Postdoc*, Stanford University
  * *Mentor:* [Prof. Marcus W Feldman](http://www-evo.stanford.edu/)
* 2012 - 2016 *PhD*, Tel Aviv University
  * *Mentor:* [Prof. Lilach Hadany](http://hadanylab.com)
  * *PhD title:* The Evolution of Stress-Induced Mutagenesis: Causes and Consequences
* 2010-2012 *MSc* via Direct PhD track, Tel Aviv University
  * Theoretical and Computational Biology
* 2007-2010 *BSc*, Tel Aviv University
  * Biology and Mathematics *magna cum laude*

### Employment

* 2020-on Senior lecturer (=asst. prof.), [School of Zoology](https://en-lifesci.tau.ac.il/lp-en-zoology), Faculty of Life Sciences, Tel Aviv University.
* 2018-2020 Senior lecturer (=asst. prof.), [Efi Arazi School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), IDC Herzliya.
* [Technical instructor](https://python.yoavram.com/), 2016-on
  * Python for Engineers, Machine learning, Deep learning
* 2016-2018 Postdoctoral fellow, [Feldman lab](http://www-evo.stanford.edu/), Stanford University
* 2016 Postdoctoral fellow, [Hadany lab](http://hadanylab.com), Tel Aviv University
* 2016 Data scientist, Neura
* 2011-2015 Lecturer & TA, Tel Aviv University
  * Programming for Engineers, Programming for Biologists, Evolution, Intro to CS
* 2008-2009 R&D, NetAlgin
* 2006-2008 Developer, XLNet
* 2002-2006 R&D, IDF Intelligence Corps

### Selected Awards

* **Israel Science Foundation** KillCorona research grant, Co-PI, 2020-2021
* **Templeton Foundation** grant, Co-PI, 2021-2023
* **Minerva** center for lab evolution, Co-PI, 2020-2025
* **Israel Science Foundation** personal research grant, 2019-2023.
* Stanford *Center for Computational, Evolutionary, and Human Genomics* (CEHG)postdoctoral fellowship, Stanford University, 2016-17.
* Dean’s Award for **Excellence in Teaching** at the Faculty of Engineering, Tel-Aviv University, 2015-16.
* The Ministry of Science and Technology International Education 2014 Scholarship.
* SSE International 2011 Travel Award.
* **Direct Ph.D. Scholarship** from the Department of Molecular Biology and Ecology of Plants, Tel Aviv University, 2010-2015.
* *SMBE 2010 Undergraduate Diversity Mentoring Program* award.
* Best poster award at *MMSB 2010* in Tel-Aviv, Israel.
---
email: yoav@yoavram.com
---
short:

I study evolutionary biology, ecology, and cultural evolution using mathematical, computational, and statistical models.

---
joined: 2018-9-30
