title: Yoav Ram Lab - Computation Evolution
---
body:

We study various areas in **theoretical population biology**, including population genetics, population dynamics, and cultural evolution, using mathematical analysis, simulations, statistical & computational tools, and collaborate with experimental microbiologist.

We are hiring undergraduate, master, and PhD students, postdoctoral fellows and research assistants, including for short periods. Please write to Yoav with your research interests.

### News

A new paper, the product of a collaboration with the Kupiec lab at Tel Aviv University, demonstrates that [yeast frequently become diploid in the lab](https://doi.org/10.1016/j.cub.2018.01.062).

My second postdoc paper presents a [_modified mean fitness principle_ for the generation of genetic and phenotypic variation](https://doi.org/10.1016/j.tpb.2018.02.004).

My first postdoc paper, on [evolution of non-vertical inheritance in changing environments](http://www.pnas.org/content/early/2018/01/22/1719171115), was published in PNAS! You can also view a [presentation](https://speakerdeck.com/yoavram/evolution-of-non-vertical-inheritance-in-changing-environments#) I gave about our results at the Weizmann Institute for Science.


