title: My name is Yoav.
---
body:

I'm a **theoretical evolutionary biologist**, with a special interest in modifier theory and microbial evolution.

I'm a **mathematician**. I especially like to apply probabilistic models and statistics to biological processes.

I'm a **computational scientist**. I use numerical and stochastic simulations, statistics, and visualization, and occasionally image analysis.

I'm a CEHG **postdoctoral fellow** at the [Feldman Lab](http://www-evo.stanford.edu/) in Stanford University. I did my PhD at the [Hadany Lab](https://sites.google.com/site/hadanylab/people/lilach-hadany) in Tel-Aviv University.

I'm also a **technical trainer**. I help engineers and data scientists use [Python](https://python.yoavram.com/) for scientific computation, algorithms, and data science.

I live with my partner, three kids, and two dogs. I enjoy walking, eating, cooking, listening to hip-hop and podcasts, and watching NBA.
