title: My name is Yoav.
---
body:

I'm a **theoretical evolutionary biologist**, with a special interest in microbial evolution.

I'm a **mathematician**. I especially like to apply probablistic models to biological processes.

I'm a **computational scientist**. I use numerical and stochastic simulations, statistics, and visualization, and occasionally algorithms and image analysis.

**Python** is my my main programming languague, but I know my way around MATLAB, R and Mathematica. I'm also comfortable with Java, C++, and web applications.

I'm a **technical trainer**. I train engineers and data scientists to use Python for scientific computating, algorithms, and data science.

I live in Israel with my partner, three kids, and two dogs. I enjoy walking, eating, listening to hip-hop and podcasts, and watching NBA.

