name: Luise Rauer
---
body:

I am a PhD student at TU Munich and Helmholtz Center Munich, working on improving the microbiome sequencing pipeline with Claudia Traidl-Hoffmann and Dirk Haller. I have a background in biology and public health, but always had a strong interest in statistics and bioinformatics. No matter if I am designing computational pipelines to correct biases in microbiome data or analyzing food recipes to study cultural evolution, I am always interested in learning new methodologies and finding a signal in the noise of data. Apart from that, I am interested in data visualization and computational reproducibility, and I have a passion for photography, arts and cooking.

## Curriculum vitae
- 2019 - on: PhD, Technical University of Munich
 - Bioinformatics
- 2016 - 2019: MSc, Ludwig Maximilian University of Munich
 - Public Health
- 2012 - 2016: BSc, University of Greifswald
 - Human Biology

---
email:

 luise.rauer@tum.de
---
role: Visiting PhD student
---
short:

Visiting PhD student currently studying cultural evolution based on food recipes.

---
joined: 2022-01-17
---
alumni: yes
---
research: Cultural evolution of global food recipes
