title: Research
---
body:

We study **evolutionary biology, ecology, and cultural evolution** using **mathematical, computational, and statistical models** and **collaborations with experimental biologists**.

#### Main interests

- **Generation and transmission of phenotypic, genetic, and cultural variation**
- **Analysis of evolutionary experiments**

#### Research questions

- How do different **inheritance modes** (genetic vs. cultural, small-effect vs. large-effect, high-fidelity vs. low-fidelity, vertical vs. non-vertical) affect evolution?
- How do these **inheritance modes evolve** and co-evolve?
- What are the similarities and differences between **cultural and genetic evolution**?
- What can new insights and models from **machine and deep learning** teach us about evolution?
- Which models are best suited to **analyse and interpret results from evolutionary experiments**?
- How can we **integrate different levels of population biology**, especially when analysing experimental and observational results?

#### Future projects

To be involved in our research, please email [Yoav](mailto:yoav@yoavram.com).

- Modeling the role of **aneuploidy** in adaptive evolution
- Evolution with **non-vertical cultural transmission**
- Evolution over **social networks** with applications to animal and human social networks
- Applications of **deep learning in evolutionary theory**
- Using experimental data to **predict microbial competition results**
- Analysing results of **evolutionary experiments** using advanced statistical models
- Evolution of learning using **neural networks** as a cognitive model
- **Food culture**: mining and surveying data on food culture, the set of practices, norms, and institution that determine what, when, and why we eat

### Past research

#### Population genetics
We developed a theoretical basis to explain **the evolution of stress-induced mutagenesis** – the phenomena in which stress induces a transient increase in mutation rates. 
Stress-induced mutagenesis is prevalent in bacteria and empirical evidence suggests that it is common in many eukaryote species, from yeast to human cancer cells. 
We used mathematical models and computer simulations to show that (i) **stress-induced mutagenesis is favored by natural selection** ([Ram & Hadany 2012](https://doi.org/10.1111/j.1558-5646.2012.01576.x); [Ram et al. 2018](https://doi.org/10.1016/j.tpb.2018.02.004)); that (ii) this is also true in the **presence of horizontal gene transfer** ([Ram & Hadany 2019](https://doi.org/10.1086/703457)); that (iii) **stress-induced mutagenesis increases the rate of complex adaptation** without reducing the mean fitness of the population ([Ram & Hadany 2014](https://doi.org/10.1098/rspb.2014.1025)); and that (iv) errors in regulation of mutagenesis can be compensated by cell-to-cell signalling ([Dellus-Gur et al. 2017](https://doi.org/10.1098/rsos.170529)).

#### Cultural evolution
We studied the evolution of **oblique transmission**, in which offspring inherit their phenotype from a non-parental adult rather than their parents. This occurs, for example, in social learning, symbiont and pathogen transmission, and transfer of mobile genetic  elements in microbes. We found that the evolutionarily stable rate of oblique transmission differs markedly from the rate that maximizes the geometric mean fitness of the population, implying a form of "prisoner's dilemma" for social learning ([Ram, Liberman & Feldman 2018](https://doi.org/10.1073/pnas.1719171115)). We've also studied how fluctuations in the rate of vertical vs. oblique transmission affect trait polymorphism ([Ram, Liberman & Feldman 2019](https://doi.org/10.1016/j.tpb.2018.11.001)).

#### Analysis of evolutionary experiments
We collaborated to develop and test a new method for **predicting microbial growth in a mixed culture** solely from growth curve data ([Ram et al. 2019](https://doi.org/10.1073/pnas.1902217116)). 
To validate this method, we performed growth curve and competition experiments with bacteria.
Our new method not only results in a simple and cost-effective approach for estimating growth in a mixed culture and inferring competitive fitness in microbes, but also provides information on the specific growth traits that contribute to differences in fitness, thus helping to bridge the gap between microbial ecology and evolution.

We also collaborated with the Kupiec lab at Tel Aviv University to **analyse results of evolutionary experiments** ([Harari et al. 2018](https://doi.org/10.1016/j.cub.2018.01.062)). In these experiments, haploid yeast cells frequently became diploid via two distinct genetic mechanisms. Using approximate Bayesian approximation (ABC), we estimated the rate of endoreduplication in these experiments, and found that in it was much higher than the mutation rate.
