title: Research
---
body:

We study population biology and cultural evolution using mathematical analysis, computational tools, and collaborations with microbial experimentalists.

Some questions we are interested in:

#### **Microbial Population Biology**
- How do ecology and evolution shape each other in the microbial world?
- What are the microbial equivalents for concepts such as *generation*, *age*, *death*, *birth*, and most importantly, *fitness*?

#### **Evolution & Inheritance**
- How do different inheritance modes (high-fidelity vs. low-fidelity, vertical vs. horizontal) affect evolution in changing environments?
- How do these inheritance modes evolve and co-evolve?

#### **Cultural Evolution**
- How do socially-transmitted traits spread in the population?
- What are the similarities and differences between cultural and biological evolution?

### Past Research

#### **Stress-Induced Mutation**
We developed a theoretical basis to explain **the evolution of stress-induced mutagenesis** – the phenomena in which stress induces a transient increase in mutation rates. 
Stress-induced mutagenesis is prevalent in bacteria and empirical evidence suggests that it is common in many eukaryote species, from yeast to human cancer cells. 
We used mathematical models and computer simulations to show that (i) **stress-induced mutagenesis is favored by natural selection** ([Ram & Hadany 2012](http://goo.gl/sai3Hk); [Ram, Altenberg, Liberman & Feldman, 2018](https://doi.org/10.1016/j.tpb.2018.02.004)); (ii) that this is also true in the **presence of rare recombination** (Ram & Hadany, under review); (iii) that **stress-induced mutagenesis increases the rate of complex adaptation** without reducing the mean fitness of the population ([Ram & Hadany, 2014](http://goo.gl/SSH5Uc)); (iv) errors in regulation of mutagenesis can be compensated by cell-to-cell signalling ([Dellus-Gur et al., 2017](http://rsos.royalsocietypublishing.org/content/4/11/170529)).

#### **Microbial Fitness**
We collaborated to develop and test a new method for **predicting microbial growth in a mixed culture** solely from growth curve data ([Ram et al., under review](http://biorxiv.org/content/early/2016/08/03/022640)). 
To validate this method, we performed growth curve and competition experiments with bacteria.
Our new method not only results in a simple and cost-effective approach for estimating growth in a mixed culture and inferring competitive fitness in microbes, but also provides information on the specific growth traits that contribute to differences in fitness, thus helping to bridge the gap between microbial ecology and evolution.

#### **Cultural Evolution**
We studied the evolution of **oblique transmission**, in which offspring inherit their phenotype from a non-parental adult rather than their parents. This occurs, for example, in social learning, symbiont and pathogen transmission, and transfer of mobile genetic  elements in microbes. We found that the evolutionarily stable rate of oblique transmission differs markedly from the rate that maximizes the geometric mean fitness of the population ([Ram, Liberman & Feldman, 2018](http://www.pnas.org/lookup/doi/10.1073/pnas.1719171115)).

