title: Research
---
body:

I developed a **theoretical basis** to explain the evolutionary origin of stress-induced mutagenesis and study its effect on adaptation. My results show that **stress-induced mutagenesis is favored by natural selection** in asexual organisms ([Ram & Hadany 2012](http://goo.gl/sai3Hk)) and that it increases the ability of populations to evolve complex adaptations, without jeopardizing their ability to remain adapted to stable environments ([Ram & Hadany 2014](http://goo.gl/SSH5Uc)). This suggests that stress-induced hypermutation should be common in bacteria and other asexual organisms and that it plays an **important role in adaptive evolution**.

My research adds to the ongoing shift in our understanding of mutation—one of the basic forces of evolution. **Contrary to the classical view of mutation** as an inevitable copying error, kept at bay by accurate replication and error-correction mechanisms, it becomes increasingly evident that **mutation rates are controlled and regulated**. These results have important implications for many fields in the medical and life sciences, including epidemiology, oncology, ecology, and evolutionary biology.

#### References

*   *Ram, Y.* and Hadany, L. (2014) **Stress-induced mutagenesis and complex adaptation**. *Proceeding of the Royal Society B*. 281: 20141025. DOI: [10.1098/rspb.2014.1025](http://dx.doi.org/10.1098/rspb.2014.1025)
*   *Ram, Y.* and Hadany, L. (2012) **The evolution of stress-induced hypermutation in asexual populations**. *Evolution*, 66: 2315-2328. DOI: [10.1111/j.1558-5646.2012.01576.x](http://dx.doi.org/10.1111/j.1558-5646.2012.01576.x)




