name: Dor Cohen
---
role: MSc Student
---
body:

I’ve recently finished my 6 years army service as a network engineer team lead in the IDF and joined Microsoft as a software engineer intern.

Pursuing my MSc degree in Computer Science at Reichman University (IDC Herzliya), I am studying the field of computational evolution. My research focused on population dynamics and how we can explain natural phenomena using computational evolution.

I live in Ramat Gan with my girlfriend with our dog. Outside work I enjoy running, traveling and hiking. 

## Curriculum vitae 

### Education

* _MSc_, Reichman University (IDC Herzliya), 2016-ongoing
  * Computer Science
* _BSc_, Ben Gurion University of the Negev, 2008-2012
  * Electrical and Computer Engineering  


### Employment

* Software Engineer Intern, Microsoft, 2018-ongoing
* Network Engineer Team Lead, IDF, 2015-2018
* Network Engineer, IDF, 2012-2015

---
email: cohensdor@gmail.com
---
short:

Pursuing my MSc degree in Computer Science at Reichman University (IDC Herzliya), I study computational evolution.

My research focused on population dynamics and how we can explain natural phenomena using computational evolution.

---
joined: 2019-3-3
