name: Stav Ratzon
---
email: stavr10@gmail.com
---
joined: 2022-08-01
---
role: MSc student
---
body:

I am an MSc student focusing on cultural evolution, studying the relationship between climate conditions of cultures and specific characteristics in their rituals. I am also interested in math and how it can explain human behavior and biological phenomena.

## Curriculum vitae

### Education
- BSc in Animal Science at the Faculty of Agriculture, Hebrew University, Rehovot. 
 

---
short: I am an MSc student focusing on cultural evolution.
