name: Boaz Shvartzman
---
body:

As a skilled developer I can make ideas (sometimes abstract) into programs, but I strive for more.

I find the recent progress in machine learning and AI very promising, I believe it's going to change our lives dramatically and I want to be part of this change.

Pursuing my MSc degree in Computer Science at Reichman University (IDC Herzliya), I'm studying the interesting relations between deep learning models and artificial evolution.

I live in Tel Aviv with my wife and our 2 y.o son (+dog).
I like reading, playing the piano, watching basketball, and pizza.

## Curriculum vitae 

### Education

* _MSc_, Reichman University (IDC Herzliya), 2017-2021 
  * Computer Science
* _BSc_, Tel-Hai College, 2009-2013
  * Computer Science

### Employment

* Data Engineer/Analyst at Matific, 2017-2018
* Mobile games team leader at Matific, 2016-2017
* Full-stack web developer at Matific, 2014-2016
* Verification engineer at Mellanox, 2011-2013

---
email: boaz85@gmail.com
---
joined: 2018-10-1
---
role: MSc Student
---
short: Pursuing my MSc degree in Computer Science at Reichman University (IDC Herzliya), I'm studying the interesting relations between deep learning models and artificial evolution.
---
alumni: yes
---
research: Self-replicating artificial neural networks give rise to universal evolutionary dynamics
