name: Maayan Yesharim
---
joined: 2025-09-01
---
role: Research assistant
---
email: maayany94@gmail.com
---
body:


As a research assistant, I am working on a deep learning project focused on individual re-identification.
My research interests lie at the intersection of mathematics, computer vision, and machine learning.

## Education

* MSc, Tel Aviv University, 2021–2024
    *Applied Mathematics*
* BSc, Hebrew University, 2016–2020
  *Mathematics*

## Employment

* Research Assistant, Ram Lab, Tel Aviv University, since 2025
* Teaching Assistant, School of Computer Science, Reichman University, 2021–2025

---
short:

 I am working on a deep learning project focused on individual re-identification
