name: Ilia Kohanovski
---
body:

After experiencing software engineer roles in different startups and big companies for years, I was inspired to continue as a researcher, finding the field of computational evolution especially exciting.

My main interests as software engineer were to build large distributed systems, data science, algorithms, and machine learning, but I tried myself as mobile and web developer as well.

I find biological evolution magical and my goal is to study its processes deeply.

As a researcher, my fields of interests are evolution (biological, cultural and artificial), stochastic processes, statistics, computer simulations, data visualization, etc.

In my spare time, I enjoy going out into nature, walking and trekking. I like live concerts (jazz, rock and more), boxing, climbing and reading.

## Curriculum vitae

### Education

* _MSc_, Reichman University (IDC Herzliya), 2019-ongoing 
  * Computer Science
* _BSc_, Ben-Gurion University of the Negev, 2005-2010
  * Computer Science

### Employment

* Research assistant, Tel Aviv University (IDC Herzliya), 2021-ongoing
* Research assistant, Reichman University (IDC Herzliya), 2018-2021
* Machine learning and algorithms developer, Babator (start-up), 2016-2017
* Senior developer, consultant, Philips, Taptica (via Sela Groups), 2015-2016
* Co-founder, mobile, algorithms and server-side developer, Interframe -Software, 2012-2015
* Backend developer, Haveanew (start-up), 2011-2012
* Backend developer, United Parents (start-up), 2010-2011
---
email: adsurbum@gmail.com
---
joined: 2018-11-1
---
role: MSc Student
---
short: Doing research in the field of computational evolution, investigating the influences of different kinds of mutations on population dynamics.
