name: Yuval Goth
---
body:

Nature is fascinating me. Hence my interest in different fields – from the cosmological and sub-atomic principles that allow existence to begin with, to the dynamics of ecosystems, geology, meteorology, botany and zoology. I like seeing nature in different scales – from identifying and learning the behavior of single individual organisms, to high-level patterns and relationships analysis.

Research focus is on a macro-scale study of ecosystems, using methods from statistical physics. Joint MSc with the [Belmaker lab](https://belmaker.weebly.com/) at the School of Zoology at Tel Aviv University. 

I also study philosophy, motivated by the same interest. My focus is on the fields of metaphysics and epistemology, philosophy of science and social theory.

Beside studies, I'm engaged in a variety of outdoor activites. Music takes an important part of my life, playing different instruments and discovering new music. I like literature, cinema and arts, too.


## Curriculum vitae 

### Education

- _MSc_, Tel Aviv University, 2020-ongoing
 -	Ecology
- _BSc_, Tel Aviv University, 2017-2020
 -	Physics

Both degrees as part of the [Adi Lautman Interdisciplinary Program for Outstanding Students](https://excellent.tau.ac.il/). 


### Employment

* Research assistant, Department of Astrophysics, Tel Aviv University, 2019-2020

---
email: yuvalgoth@gmail.com
---
joined: 2020-10-1
---
role: MSc Student
---
short: Research focus is on a macro-scale study of ecosystems, using methods from statistical physics. Joint MSc with the [Belmaker lab](https://belmaker.weebly.com/) at the School of Zoology at Tel Aviv University. 

alumni: yes
---
research: Early-warning signals in community ecology
