name: Yoav Livne
---
body: I am a B.Sc. student doing my undergraduate project on mitochondrial diversity and its relations to cultural characteristics of Orca population. The project uses SLiM – an evolutionary simulation framework that has the capability of modelling complex evolutionary individual-based scenarios.
---
email: yoavlivne@mail.tau.ac.il
---
joined: 2022-11-01
---
research: Mitochondrial diversity in killer whales.
---
role: Undergraduate Student
---
short: B.Sc. student doing my undergraduate project on mitochondrial diversity in killer whales.
