name: Remus Stana
---
email: remus.stana@yahoo.com
---
role:

Postdoctoral fellow 
---
joined: 2022-02-01
---
short:

I am a postdoctoral fellow working on understanding complex biological phenomena with the help of mathematical models.

---
body:

I have worked on modelling the first passage properties of diffusion in cellular domains obtaining mean times and hitting distributions in two and three dimensional domains. I am looking to extend looking to extend my research to other areas of biology such as tumorgenesis.

Besides mathematics, I am interested in history especially Greco-Roman Antiquity.

## Curriculum vitae

### Education

* PhD, University of Leeds, 2015-2020, Mathematics
* BSc, University of Glasgow, 2011-2015, Mathematics 

---
email: 
remus.stana@yahoo.com