name: Vladimir Gritsenko
---
body:

I am a software developer-turned-biologist. I like solving problems, both practical and theoretical. Currently, I am studying the evolution of drug resistance in pathogenic Candida fungi. Both my professional and research experience has taught me that an interdisciplinary approach is key to truly understanding and solving a problem. Therefore, in my research I seek to understand both the mechanism (from a cell biology and genetics perspective) and the evolution and population dynamics of the emergence of drug resistance. Consequently, I aim to become proficient both in "wet lab" and "dry lab" work.

Outside of science, I enjoy reading, playing fingerstyle guitar, and raising cats (as of now, only one cat).

I am currently supported by a fellowship from the Edmond J. Safra Center for Bioinformatics at Tel Aviv University.

## Curriculum vitae

### Education
- PhD, Tel Aviv University, 2019-ongoing
  - Microbiology
- MSc, Hebrew University in Jerusalem, 2017-2019
  - Neurobiology
- BSc, Tel Aviv University, 2014-2017
  - Honors Research Program in Biology

### Fellowships
* The Edmond J. Safra Center for Bioinformatics at Tel Aviv University

### Employment
* 2019-2020 - Teaching assistant, IDC Herzliya
* 2017-2019 - Teaching assistant, Hebrew University
* 2014-2017 - Research assistant, Tel Aviv University
* 2012-2014 - Software developer, Nextpeer
* 2011-2012 - Software developer, WatchDox
* 2006-2011 - Software developer, IDF

---
email: vladimir.gritsenko@gmail.com
---
joined: 2020-1-5
---
role: PhD Student
---
short: Joint PhD student with the Berman lab at Tel Aviv University, I am studying the evolution of drug resistance in pathogenic Candida fungi.