name: Martin Pontz
---
body: 

I am a mathematician working in evolutionary biology. I like analysing deterministic and stochastic models that describe the long- or short-term effects of  evolution under certain evolutionary mechanisms like recombination and selection.
 
I live together with my partner and two daughters.

## Curriculum vitae
 
### Education
- PhD,  University of Vienna 2015-2020
  -  Mathematics
- MSc,  University of Vienna 2013-2015
  -  Mathematics
- BSc, University of Vienna 2009-2013
  -  Mathematics
 
---
email:   martin.pontz@gmail.com
---
joined: 2021-1-1
---
role: Postdoctoral fellow
---
short: I am a mathematician working in evolutionary biology.
