name: Martin Pontz
---
body: 

I am a mathematician working in evolutionary biology. I like analysing deterministic and stochastic models that describe the long- or short-term effects of  evolution under certain evolutionary mechanisms like recombination and selection.
 
I live together with my partner and 2 daughters.

## Curriculum vitae
 
### Education
- MSc,  University of Vienna 2013-2015
  -  Mathematics
- BSc, University of Vienna 2009- 2013
  -  Mathematics
 
---
email:   martin.pontz@gmail.com
---
joined: 2020-6-1
---
role: Postdoctoral fellow
---
short: I am a mathematician working in evolutionary biology.

---
_hidden: yes