name: Joshua Macdonald
---
role: Postdoctoral fellow
---
body:

[**Personal website**](https://sites.google.com/view/macs-math/home)

My research is at the **interface of mathematics and biology**.  Broadly speaking my biological interests encompass several 
"big" questions: **How do environmental, behavioral, evolutionary, physiological, and cultural factors affect dynamics of 
populations over time and space?  How do these factors differ across related but distinct populations? How do biological 
scales interact, and how can insights from one scale deepen our understanding of another?**  To study these questions  I both 
develop and analyze statistical and mathematical models using dynamical systems theory and confront them with data.  Concretely 
these biological interests span disease and ecological modeling and their intersection as well as evolutionary models.  
Mathematically I approach these subjects from the perspective of one of several problem dependent frameworks: multi-scale and 
multi-physics models, stochastic models, ODE, PDE, and DDE models, and combinations thereof.  When confronting my models with data
I make use of techniques from optimization theory, uncertainty quantification, machine learning, numerical linear algebra, and 
applied statistics.  I especially enjoy direct collaboration with empirical scientists.

Outside of work I love to travel, and to get outside, and get moving.  
"The joy of life comes from our encounters with new experiences, and hence there is no greater joy than to have an endlessly 
changing horizon, for each day to have a new and different sun.” – Alexander 'Supertramp' Mccandless

## Curriculum vitae 

### Education

* 2022-2024 | Zuckerman Postdoctoral Scholar, Tel Aviv University
  * *Mentor:* [Dr. Yoav Ram](http://yoavram.com)
* 2020-2022 | PhD, University of Louisiana (applied mathematics)
  * *Mentor:* [Dr. Hayriye Gulbudak](https://userweb.ucs.louisiana.edu/~C00397194/)
  * *PhD title:* Population Dynamics Under Disturbance in Ecology and Epidemiology
* 2017-2020 | MSc via Direct PhD track, University of Louisiana 
  * Theoretical/Computational Biology, applied mathematics and statistics 
* 2014-2016 | BA, University of North Carolina at Asheville
  * Mathematics 
* 2011-2013 | BA, University of North Carolina at Greensboro
  * Archaeology  

### Selected Awards

* **Zuckerman STEM Leadership Program** Postdoctoral Fellowship, 2022-2024
* **NSF EEID/UKRI US-UK Collaboration Grant** Named Postdoc
* **Department of Mathematics, University of Louisina** Rhodes outstanding graduate assistant award 2021/2022
* **Society for Mathematical Biology** Award for outstanding contributed talk - mathematical epidemiology, 2021.
* **MAA Southeast** Patterson Prize for outstanding undergraduate talk, 2016
---
email: maconald.j.caleb@gmail.com
---
short:

I study ecology, epidemiology, and cultural evolution using mathematical, computational, and statistical models.

---
joined: 2022-5-25
