name: Nadav Ben Nun
---
body:

I have always been passionate about extracting knowledge from data and searching for ultimate explanations.
In my research, I use statistical and computational models to infer evolutionary parameters of copy number variants in yeast.
Besides that, I enjoy playing and watching basketball, traveling and cooking.

### Curriculum Vitae

### Education
- PhD (direct track), Tel Aviv University, 2022-ongoing
    - Bioinformatics
- BSc, Tel Aviv University, 2019-2022
    - Bioinformatics

### Employment
- Member of Iraqi lab (Faculty of Medicine at TAU), 2021-2022
    - Computational data analysis - experimental data of recombinant inbred mice
- Teaching Assistant at TAU, 2020-2021
- BI Analyst at Snyk, 2019
- Data Analyst at the Israeli Intelligence Corps, 2016-2018
---
email: nadavbennun1@mail.tau.ac.il
---
joined: 2022-10-01
---
role: PhD student
---
short: Pursuing my PhD degree in Bioinformatics (direct track), studying copy number variants (CNVs) and their evolutionary dynamics using computational and statistical models.
