title: Courses
---
body:

### 2018-2019

#### Fall: **Introduction to Computer Science**

#### Fall: **Scientific Computing with Python**

Python is one of the leading programming languages for scientific research, data science, and machine learning. The course will familiarize students with the Python scientific stack, including NumPy, SciPy, Matplotlib, and Pandas, and best practices for scientific computing. Every class will present a scientific problem, a method for solving it, and an implementation in Python. Examples will include how to model bacterial growth, find stationary points for a predator-prey equation system, predict results of a tennis game, and plot a map of hurricane density.

Book:
IPython Interactive Computing and Visualization Cookbook by Cyrille Rossant


#### Spring: **Seminar: Computational Models in Biology**