title: Curriculum Vitae
---
_model: cv
---
body:

<a href="https://github.com/yoavram/curriculum-vitae/raw/master/curriculum-vitae.pdf" target="_blank"><i class="fa fa-file-pdf-o fw"></i> pdf</a>

### Education

*   **Current: Postdoctoral fellow**, Feldman lab, Stanford University, 2016-ongoing
*   **Postdoctoral fellow**, Hadany lab, Tel-Aviv University, 2016
*   **Ph.D.**, 2012 - 2016
    * *Institution:* Tel-Aviv University
    * *Advisor:* Prof. Lilach Hadany
    * *Ph.D. title:* The Evolution of Stress-Induced Mutagenesis: Causes and Consequences
    * Submitted February 2016
*   **M.Sc.** via Direct Ph.D. track, 2010-2012
    Theoretical and Computational Biology, Tel-Aviv University
*   **B.Sc.**, 2007-2010
    Biology and Mathematics *magna cum laude*, Tel-Aviv University

### Employment

* Technical instructor, 2016-ongoing
	* Python for Engineers, Machine learning & Deep learning
* Data scientist at Neura, 2016
* Teacher / TA at Tel-Aviv University, 2011-2015
	* Programming for Engineers, Programming for Biologists, Evolution, Intro to CS
* R&D at NetAlgin, 2008-2009
* Developer at XLNet, 2006-2008
* R&D at IDF Intelligence Corps, 2002-2006

### Selected Awards

* Stanford *Center for Computational, Evolutionary, and Human Genomics* (CEHG) **Postdoctoral Fellowship**, Stanford University, 2016-17.
* Dean’s Award for **Excellence in Teaching** at the Faculty of Engineering, Tel-Aviv University, 2015-16.
* The Ministry of Science and Technology International Education 2014 Scholarship.
* SSE International 2011 Travel Award.
* **Direct Ph.D. Scholarship** from the Department of Molecular Biology and Ecology of Plants, Tel-Aviv University, 2010-2015.
* *SMBE 2010 Undergraduate Diversity Mentoring Program* award.
* Best poster award at *MMSB 2010* in Tel-Aviv, Israel.
