title: Curriculum Vitae: Yoav Ram
---
_model: cv
---
body:

### Education

* **Ph.D.**, Tel Aviv University, 2012 - 2016
  * *Mentor:* [Prof. Lilach Hadany](http://hadanylab.com)
  * *Ph.D. title:* The Evolution of Stress-Induced Mutagenesis: Causes and Consequences
* **M.Sc.** via Direct Ph.D. track, Tel Aviv University, 2010-2012
  * Theoretical and Computational Biology
* **B.Sc.**, Tel Aviv University, 2007-2010
  * Biology and Mathematics *magna cum laude*

### Employment

* **Senior lecturer**, [Efi Arazi School of Computer Science](https://www.idc.ac.il/he/schools/cs/pages/home.aspx), [IDC Herzliya](http://idc.ac.il), 2018-current.
* Technical instructor, 2016-ongoing
  * Python for Engineers, Machine learning, Deep learning
* **Postdoctoral fellow**, [Feldman lab](http://www-evo.stanford.edu/), Stanford University, 2016-2018
* **Postdoctoral fellow**, Hadany lab, Tel Aviv University, 2016* Data scientist, Neura, 2016
* Lecturer & TA, Tel Aviv University, 2011-2015
  * Programming for Engineers, Programming for Biologists, Evolution, Intro to CS
* R&D, NetAlgin, 2008-2009
* Developer, XLNet, 2006-2008
* R&D, IDF Intelligence Corps, 2002-2006

### Selected Awards

* Stanford *Center for Computational, Evolutionary, and Human Genomics* (CEHG) **Postdoctoral Fellowship**, Stanford University, 2016-17.
* Dean’s Award for **Excellence in Teaching** at the Faculty of Engineering, Tel-Aviv University, 2015-16.
* The Ministry of Science and Technology International Education 2014 Scholarship.
* SSE International 2011 Travel Award.
* **Direct Ph.D. Scholarship** from the Department of Molecular Biology and Ecology of Plants, Tel-Aviv University, 2010-2015.
* *SMBE 2010 Undergraduate Diversity Mentoring Program* award.
* Best poster award at *MMSB 2010* in Tel-Aviv, Israel.
