name: Rony Karstadt
---
email: ronykarstadt@mail.tau.ac.il
---
joined: 2022-01-01
---
role:

MSc Student 
---
short:

I am a graduate student focusing on cultural evolution, the evolution of human behavior, and gene-culture coevolution dynamics.

---
body:

I am a graduate student focusing on cultural evolution, the evolution of human behavior, and gene-culture coevolution dynamics.
Currently, I am exploring the evolution of human handedness to ascertain the extent to which genes and culture each play a role in shaping it.
I am also interested in the evolution of intelligence, social learning, philosophy of science, and modeling.

## Curriculum vitae

### Education

- PhD, Tel Aviv University, 2022-ongoing 
- MSc, University of Oxford, UK, 2019-2020
 - Cognitive and Evolutionary Anthropology
- BA, Hebrew University of Jerusalem, Israel,  2015-2018
 - Double major: Psychology, Sociology and Anthropology

---
alumni: yes
---
research: Gene-culture coevolution of human handedness
