name: Talia Borofsky
---
body:

My fascination with social behavior started during a childhood backyard adventure where I used spoons to kidnap ants from a local colony and kept the poor hostages in a makeshift terrarium with a pile of dirt. In amazement, I watched as a network of tunnels emerged without any leader to coordinate the workers.
 
I started researching social animals in college (Swarthmore College); advised by Chris Mayack (now Sabanci University) and Victor Barranca (Swarthmore College), we investigated how honeybee colonies use positive and negative signals in their dance language to regulate the allocation of foragers to food sites. For my PhD, I switched from field work to theory when I entered Marc Feldman’s lab (Stanford University). I have been researching the evolutionary ecology of social learning among predators. As a visiting student in Yoav’s lab, I will be studying the role social information plays in the evolution and ecology of cooperative hunting.
 
Alongside my research, I think a lot about how to make STEM, and particularly math, education more effective and inclusive. In high school and college, I tutored high school and college students in math classes ranging from middle school-level Geometry to Real Analysis. As a graduate student I have taken classes in course design and effective science education. I hope to find more opportunities to practice what I’ve learned about science education.
---
email: tborofsky@gmail.com
---
joined: 2022-01-10
---
research: Co-evolution of social learning and cooperative hunting
---
role: Visiting PhD student
---
short:

Talia is a visiting PhD student from Marc Feldman’s lab at Stanford University. Her research focuses on the evolution and ecology impacts of the use of social information by foragers. In her free time, she enjoys petting cats, painting, vegetable gardening, and rollerblading.

