name: Clara Mersch
---
body:

During my studies in Ecology I realized that understanding and predicting dynamics of ecological systems is what I find most interesting, using tools like mathematical models and numerical simulations. This led me to pursue a Master's degree in Environmental Modelling at University of Oldenburg in Germany.

As part of my studies I am now doing a research project about selecting a model which describes the interactions of different species which are sharing the same environment. I will stay in Tel Aviv until December 2022.

## Curriculum vitae:

- MSc, Carl von Ossietzky University of Oldenburg, 2020-ongoing
    - Environmental Modelling

- BSc, Technical University of Berlin, 2015-2020
    - Ecology and Environmental Planning

---
email: clara.mersch@uni-oldenburg.de
---
joined: 2022-09-15
---
role:

Visiting MSc 
---
short:

Pursuing a MSc degree in Environmental Modelling with a focus on Theoretical Ecology.

---
alumni: yes
---
research: Detecting high-order interactions from microbial growth curves
