name: Itamar Caspi
---
body:

Currently researching viral evolution through computational methods at Tel Aviv University.  Dividing my time between exploring the world and benefiting humanity. Curious about most things. Trying to stay active and hope to live forever.

## Curriculum vitae 

### Education

- _MSc_, Tel Aviv University, 2020-ongoing
  - Computational Biology
- _BSc_, Open University of Israel, 2015-2018
  - Mathematics and Economics

### Employment

- Software Engineer, Stern Lab, Tel Aviv University, 2020
- Mathematical Researcher, DAOstack, 2019
- Data Scientist, Trellis.ag, 2018-2019

---
email: nafaltov@gmail.com
---
joined: 2020-10-1
---
role: MSc Student
---
short: MSc student in Tel Aviv University, researching viral evolution by designing computational models and testing them empirically.

