title: Study
---
body:

## Postgraduate programs

- MSc
  - [Zoology](https://en-lifesci.tau.ac.il/zoology/msc)
  - [Ecology and Environmental Protection](https://en-lifesci.tau.ac.il/EcologyandEnvironmentalProtectionTrack)
  - [Mathematical and Theoretical Biology](https://en-lifesci.tau.ac.il/TheoreticalandMathematicalBiologyTrack)
  - [Bioinformatics](https://safrabio.cs.tau.ac.il/safrabio)
  - [Neurosciences](https://www.sagol.tau.ac.il/graduate/candidates/programs/)

- Direct PhD
  - [Life Sciences](https://lifesci.tau.ac.il/midrasahPHDdirecttrack)
  - [Center for AI and Data Science](https://datascience.tau.ac.il/graduate-programs)

- PhD
  - [Life Sciences](https://en-lifesci.tau.ac.il/zoology/phd)
  - [Neurosciences](https://www.sagol.tau.ac.il/en/phd-programs/)
  - [Bioinformatics](https://safrabio.cs.tau.ac.il/safrabio)

- Postdoc
  - [Guidelines](https://en-lifesci.tau.ac.il/midrasahPost-doc)
  - [Fellowships](https://acad-sec.tau.ac.il/grantsite/abr)

## Courses

#### [Evolution](https://www.ims.tau.ac.il/tal/syllabus/Syllabus_L.aspx?course=0455253601&year=2021)

הקורס מציג לתלמיד את שדה המחקר של האבולוציה, ואת הכוחות העיקריים המניעים תהליכים אבולוציוניים. חלקו הראשון של הקורס עוסק בהיבטים בסיסיים של האבולוציה כתיאוריה וכתהליך. בחלקו השני מקשר הקורס בין גנטיקה של אוכלוסיות וגנטיקה כמותית מצד אחד, לבין סלקציה וסחיפה גנטית מצד שני. חלקו האחרון של הקורס מוקדש לנושאים מתקדמים יותר, ובכלל זה שאלות פתוחות בחקר האבולוציה. 

- Undergraduate course
- Spring 2022, 2023, 2024, 2026
- Faculty of Life Sciences, Tel Aviv University
- Language: Hebrew
- Additional lecturers: Arnon Lotem, Lilach Hadany, Itay Mayrose, Yosef Kiat

-------------

#### [Models in Population Biology](https://modelspopbiol.yoavram.com)

The course will introduce graduate students to models in population biology. We will build models, analyze them using mathematical and computational methods, and fit them to empirical data using statistical methods such as maximum likelihood and Bayesian inference. Every class will present a scientific problem in population biology, a computational method for tackling it, and a Python implementation of the method. Examples will include models from ecology, evolution, epidemiology, and social behavior. In each case, we will introduce a research question, design a model, choose a method, apply it using the Python program language (a leading programming language for scientific research, data science, and machine learning), analyze and visualize the results, and discuss the conclusions.

- Graduate course
- Spring 2023, 2024, 2026
- Faculty of Life Sciences, Tel Aviv University
- Book: A Biologist’s Guide to Mathematical Modeling in Ecology and Evolution by Otto and Day
- Language: English

-------------

#### Evolution, Culture and Sociality in Whales and Dolphins

קורס זה בוחן את המבנים החברתיים, ההתנהגויות המתוחכמות והאבולוציה הביולוגית והתרבותית של לווייתנאים, עם דגש על ארבעת המינים הנחקרים ביותר: קטלנים, לווייתנים גדולי-סנפיר, ראשתנים, ודולפיננים. באמצעות השימוש בספר ״החיים התרבותיים של לווייתנים ודולפינים״ מאת וייטהד ורנדל כטקסט יסוד, ותוך שימוש במאמרים מהספרות, הקורס יחקור איך יונקים ימיים נבונים אלו מתקשרים, משחרים מזון, מתחברים חברתית, מתרבים ומעבירים ידע בין דורות, תוך הדגשת המשמעויות להבנת האבולוציה הביולוגית, החברתית והתרבותית בלוויתנאים, באדם ובחיות אחרות.

- Undergraduate course
- TBD
- Faculty of Life Sciences, Tel Aviv University
- Book: The Cultural Lives of Whales and Dolphins by Whitehead and Rendell
- Language: Hebrew

-------------

#### [Scientific Computing with Python](https://scicompy.yoavram.com)

Python is one of the leading programming languages for scientific research, data science, and machine learning. The course will familiarize students with the Python scientific stack, including NumPy, SciPy, Matplotlib, and Pandas, and best practices for scientific computing. Every class will present a scientific problem, a method for solving it, and an implementation in Python. Examples will include how to model the spread of infectious diseases, find stationary points for a predator-prey equation system, calculate the extinction probability of a rare mutation, analyse molecular dynamics, and plot a map of hurricane density.

- Elective advanced undergraduate/graduate course
- Fall 2018, Spring 2020 
- School of Computer Science, Reichman University
- Book: _[IPython Interactive Computing and Visualization Cookbook](http://ipython-books.github.io/)_ by [Cyrille Rossant](http://cyrille.rossant.net/)

-------------

#### [Seminar: Computational Models in Biology](http://seminar2019.yoavram.com)

Students will present papers that address modelling and data analysis in the context of biology. We will talk about discrete- and continuous-time dynamics, both stochastic and deterministic. We will see, though the review of literature, how to apply such models to understand and study ecology, evolution, genetics, epidemiology, and behaviour.

- Elective graduate seminar
- Spring 2019
- School of Computer Science, Reichman University
- Book: A Biologist’s Guide to Mathematical Modeling in Ecology and Evolution by Otto and Day

-------------

#### [Introduction to Computer Science](http://moodle.idc.ac.il/2019/course/view.php?id=1901030)

The course equips the students with a solid basis of computer programming, and exposes them to major themes in computer science such as digital architectures, algorithms, complexity and more. The course uses Java as a first programming language, and emphasizes object-oriented software development

- Mandatory undergraduate course
- Fall 2018, 2019 
- School of Computer Science, Reichman University
