title: Study
---
body:

## Postgraduate Programs

- MSc:
  - [Zoology](https://en-lifesci.tau.ac.il/zoology/msc)
  - [Ecology and Environmental Protection](https://en-lifesci.tau.ac.il/EcologyandEnvironmentalProtectionTrack)
  - [Theoretical and Mathematical Biology](https://en-lifesci.tau.ac.il/TheoreticalandMathematicalBiologyTrack)
  - [Neurosciences](https://www.sagol.tau.ac.il/graduate/candidates/programs/)
  - [Bioinformatics](https://safrabio.cs.tau.ac.il/safrabio)
- PhD:
  - [Life Sciences](https://en-lifesci.tau.ac.il/zoology/phd) 
  - [Neurosciences](https://www.sagol.tau.ac.il/en/phd-programs/)
  - [Bioinformatics](https://safrabio.cs.tau.ac.il/safrabio)
- [Postdoc](https://en-lifesci.tau.ac.il/midrasahPost-doc):
  - [Fellowships](https://acad-sec.tau.ac.il/grantsite/abr)

## Courses

#### [Evolution](https://www.ims.tau.ac.il/tal/syllabus/Syllabus_L.aspx?course=0455253601&year=2021)

הקורס מציג לתלמיד את שדה המחקר של האבולוציה, ואת הכוחות העיקריים המניעים תהליכים אבולוציוניים. חלקו הראשון של הקורס עוסק בהיבטים בסיסיים של האבולוציה כתיאוריה וכתהליך. בחלקו השני מקשר הקורס בין גנטיקה של אוכלוסיות וגנטיקה כמותית מצד אחד, לבין סלקציה וסחיפה גנטית מצד שני. חלקו האחרון של הקורס מוקדש לנושאים מתקדמים יותר, ובכלל זה שאלות פתוחות בחקר האבולוציה. 

- Mandatory undergraduate course
- Spring 2022 
- Faculty of Life Sciences, Tel Aviv University
- Additional lectureres: Arnon Lotem, Itay Mayrose

-------------

#### [Scientific Computing with Python](https://scicompy.yoavram.com)

Python is one of the leading programming languages for scientific research, data science, and machine learning. The course will familiarize students with the Python scientific stack, including NumPy, SciPy, Matplotlib, and Pandas, and best practices for scientific computing. Every class will present a scientific problem, a method for solving it, and an implementation in Python. Examples will include how to model the spread of infectious diseases, find stationary points for a predator-prey equation system, calculate the extinction probability of a rare mutation, analyse molecular dynamics, and plot a map of hurricane density.

- Elective advanced undergraduate/graduate course
- Fall 2018, Spring 2020 
- School of Computer Science, IDC Herzliya
- Book: _[IPython Interactive Computing and Visualization Cookbook](http://ipython-books.github.io/)_ by [Cyrille Rossant](http://cyrille.rossant.net/)
- Prerequisites: Intro to CS, Intro to Probability, Calculus, Linear Algebra

-------------

#### [Seminar: Computational Models in Biology](http://seminar2019.yoavram.com)

Students will present papers that address modelling and data analysis in the context of biology. We will talk about discrete- and continuous-time dynamics, both stochastic and deterministic. We will see, though the review of literature, how to apply such models to understand and study ecology, evolution, genetics, epidemiology, and behaviour.

- Elective graduate seminar
- Spring 2019
- School of Computer Science, IDC Herzliya
- Book: A Biologist’s Guide to Mathematical Modeling in Ecology and Evolution by Otto and Day
- Prerequisites: quantitative background is required, biology background is not required

-------------

#### [Introduction to Computer Science](http://moodle.idc.ac.il/2019/course/view.php?id=1901030)

The course equips the students with a solid basis of computer programming, and exposes them to major themes in computer science such as digital architectures, algorithms, complexity and more. The course uses Java as a first programming language, and emphasizes object-oriented software development

- Mandatory undergraduate course
- Fall 2018, Fall 2019 
- School of Computer Science, IDC Herzliya
- Prerequisites: None
