name: Tami Yosef
---
body: As a BSc student who is really passionate about animals and programming, I'm doing my undergraduate project on the long post-reproductive lifespan of Orcas. Using evolutionary simulations with Python, I aim to learn about the evolution of this phenomenon in regard to Orca populations' kinship dynamics, social and reproductive behavior. Other than that, I enjoy reading, drawing, snorkeling, listening to music and spending time with my pets.
---
email: tamarj@mail.tau.ac.il
---
role: Undergraduate student
---
short:

I am a BSc student doing my undergraduate project on the long post-reproductive lifespan phenomenon in killer whales.

---
joined: 2023-03-01
