name: Tami Yosef
---
body: As a PhD student who is really passionate about animals and programming. I'm studying the evolution of long post-reproductive lifespan in Orcas. Using evolutionary simulations with Python, I aim to learn about the evolution of this phenomenon in regard to Orca populations' kinship dynamics and social and reproductive behavior. Other than that, I enjoy reading, drawing, snorkeling, listening to music, and spending time with my pets.
---
email: tamarj@mail.tau.ac.il
---
role: PhD Student
---
short:

I am a PhD student studying the evolution of long post-reproductive lifespan in killer whales.

---
joined: 2023-03-01
