name: Gilad Ram
---
body:

As a software engineer, I interact with computers and humans in various ways.
From body language toward keyboard typing, there is an enormous gap between the ways we communicate with humans and machines.
I believe, like many others, that AI and deep learning will continue to influence the way we interact with machines and eventually the way we observe the world.

Pursuing my MSc degree in Computer Science at IDC Herzliya, I use deep learning models to uncover the relations between compressibility space and language expressiveness in the area of human-machine interaction.
    
I live in Raanana with my fiancee and our lovely dog. I love trekking, running, and scuba-diving.

## Curriculum vitae
### Education

* *MSc*, IDC Herzliya, 2018 - ongoing
  * Computer Science
* *BSc*, IDC Herzliya, 2015 - 2018
  * Computer Science

### Employment
* Software Engineer, CB4, 2019 - ongoing
* Cyber Security Developer, Check Point Tech, 2017-2019
* Software Engineer, Ayyeka Tech, 2014-2016
---
email: giladram@gmail.com
---
joined: 2019-2-13
---
role:

MSc Student 
---
short: Pursuing my MSc degree in Computer Science at IDC Herzliya, I use deep learning models to uncover the relations between compressibility space and language expressiveness in the area of human-machine interaction.
