name: Deborah Jalfon
---
body:

I recently finished my BSc in Computer Science at IDC Herzliya. I am interested in computational biology and data science. Currently doing research on modeling the effect of social behaviour and non-pharmaceutical interventions on COVID19 transmission dynamics. 

Passionate about working for my community and driven by the positive impact that new technologies can make on our society.  

## Curriculum vitae

### Education
- BSc, IDC Herzliya, 2017 - 2020
  - Computer Science

---
email: deborahjalfon26@gmail.com
---
joined: 2020-12-1
---
role: Research Assistant
---
short: I am interested in computational biology and data science. Currently doing research on modeling the effect of social behaviour and non-pharmaceutical interventions on COVID19 transmission dynamics. 