name: Lior Zlotorinsky
---
body:

As an MSc student in Bioinformatics, I’m interested in applying computer science and statistical methods to a wide range of fields, from evolution and anthropology to psychology, neuroscience and beyond.

Beside studies, I enjoy playing football, listening to music, discovering new artists, attending concerts and festivals, watching movies and spending time with my loved ones.

## Curriculum vitae

### Education
- MSc, Tel Aviv University, 2022-ongoing
  - Bioinformatics
- BSc, Tel Aviv University, 2016-2019
  - Computer Science and Psychology with an emphasis on Neuroscience

### Employment
- Software Engineer, Microsoft, 2020-2022
- Software Engineer and Team Leader, IDF, 2014-2015
- Software Engineer, IDF, 2012-2014

---
email: liorzloto@gmail.com
---
joined: 2023-04-01
---
role: MSc student
---
short: As an MSc student in Bioinformatics, I’m interested in applying computer science and statistical methods to a wide range of fields, from evolution and anthropology to psychology, neuroscience, and beyond.
