name: Shany Naim
---
body:

I am a software developer passionate about creating high-quality software solutions. With a
solid foundation in programming and problem-solving, I enjoy learning new technologies,
tackling challenges, and collaborating with diverse teams to deliver impactful results.

**Education**
- 2021-2022 | Software Development Training, Infinity Labs R&D
- 2017-2018 | MSc, Life Sciences, Ben Gurion University
- 2013-2016 | BSc, Life Sciences, Ben Gurion University

**Employment**
- 2024-on | Research Assistant, School of Zoology, Faculty of Life Sciences, Tel Aviv University
- 2022-2023 | Software Developer, KLA
---
email: shany215.sn@gmail.com
---
joined: 2024-09-01
---
role: Research assistant
---
short: I am a software developer passionate about creating high-quality software solutions
