name: Omer Ovadia
---
joined: 2024-11-24
---
email: omerovadia@mail.tau.ac.il
---
role: Undergraduate student
---
body:

I am a BSc student in Bioinformatics (Computer Science & Life Sciences dual major program).
I'm doing my undergraduate project in the lab.

Before starting my BSc, I worked as a second developer in a young startup where I gained experience as a software engineer.
Prior to that I served for 6 years in a technological unit in the IDF.
Came to TAU to explore the combination of biology with CS.

In my free time I like to play the piano, bake bread and cook, and spend time with my family and friends.
---
short:

I am a BSc student in Bioinformatics (Computer Science & Life Sciences dual major program).
---
alumni: yes
---
research: Growth parameter estimation through gradient based optimization
